"jobs":
  "build":
    "name": "Deploy docs"
    "runs-on": "ubuntu-latest"
    "steps":
      - "name": "Checkout main"
        "uses": "actions/checkout@v2"
        "with":
          "fetch-depth": "0"
      - "env":
          "GITHUB_TOKEN": "${{ secrets.GITHUB_TOKEN }}"
          "REQUIREMENTS": "requirements.txt"
          # For pre-build search index
          "EXTRA_PACKAGES": "nodejs"
        "name": "Deploy docs"
        "uses": "mhausenblas/mkdocs-deploy-gh-pages@nomaterial"
"name": "Publish docs via GitHub Pages"
"on":
  "push":
    "branches":
      - "main"
